* {
    box-sizing: border-box;
}
*::after {
    box-sizing: border-box;
}

*::before {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgb(114, 157, 244);
    padding: 0px 80px;
    flex-shrink: 0;
}

.hero_image{
    padding-bottom: 30px;
}

h1{
    margin-right: auto;
    color: white;
    padding: 0px 160px;
}

a {
    text-decoration: none;
    color: white;
}

  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    padding: 30px;
  }

  .card_link {
    color: rgb(113, 124, 174);
  }

  .card, .card2, .card3{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex: 0 1 135px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.4);
  }
  .card2 {
    background-color: aliceblue;
  }
  .card3 {
    background-color: rgb(116, 124, 132, 0.2);
  }

h4{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(83, 83, 198);
    margin-top: 5px;
    margin-bottom: 0;
}

  .card_littleText {
    color: rgb(105, 117, 127);
    font-size: 12px;
  }
.card_description {
    font-weight: 300;
    color: rgb(69, 79, 86);
    margin-top: 0;
    margin-bottom: 0;
}


.card_content{
    display: flex;
    flex-direction: column;
    width: 300px;
    flex: 0 1 300px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card_img{
    width: 240px;
    height: 135px;
}

.column2 {
    padding-left: 5px;
}