* {
    box-sizing: border-box;
}
*::after {
    box-sizing: border-box;
}

*::before {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: rgb(114, 157, 244);
  padding: 0px 100px;
  flex-shrink: 0;
  font-size: 16px;
}

a{
  position: relative;
}
a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: white;
  opacity: 0;
  transition: opacity 0.3ms, transform 300ms;
}
a:hover::after,
a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

.header_links a::after {
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

.header_links a:hover::after,
.header_links a:focus::after {
  transform: scale(1);
}



.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: rgb(114, 157, 244);
    padding: 0px 150px;
    flex-shrink: 0;
}

.hero_image{
    padding-bottom: 30px;
}

h1, #footer_h1{
    margin-right: auto;
    color: white;
    padding: 0px 160px;
}

a {
    text-decoration: none;
    color: white;
    transition: all 0.5s;
}

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding: 30px;
    flex: 1;
  }

  .columns {
    display: flex;
    justify-content: center;
  }

  video {
    margin: 20px;
  }

  .card_link {
    color: rgb(113, 124, 174);
  }

  .card, .card2, .card3{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex: 0 1 135px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.4);
  }
  .card2 {
    background-color: aliceblue;
  }
  .card3 {
    background-color: rgb(116, 124, 132, 0.2);
  }

h4{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(83, 83, 198);
    margin-top: 5px;
    margin-bottom: 0;
}

  .card_littleText {
    color: rgb(105, 117, 127);
    font-size: 12px;
  }
.card_description {
    font-weight: 300;
    color: rgb(69, 79, 86);
    margin-top: 0;
    margin-bottom: 0;
}


.card_content{
    display: flex;
    flex-direction: column;
    width: 300px;
    flex: 0 1 300px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card_img{
    width: 240px;
    height: 135px;
}

.column2 {
    padding-left: 5px;
}

/* footer */
.footer {
  background-color: rgb(43, 62, 99);
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.footer_left, .footer_right {
  display: flex;
  gap: 2rem;
  font-size: 12px;
}

.before_footer{
  background-color: rgb(114, 157, 244, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
#wMGlogo {
  width: 400px;
  height: 200px;
  margin-left: auto;
  position: absolute;
  z-index: -1;
  opacity: 0.1;
  padding-top: 10px;
}

#before_footer_text {
  font-size: 12px;
  text-align: center;
  padding: 10px 200px;
}
#before_footer_copyright {
  text-align: center;
  padding: 10px 300px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 0;
}

#footer_h1{
  margin: 10px;
  font-size: 20px;
}

.all_footers {
  flex: 1,0,auto;
  align-self: flex-end;
}

/* Blog pages */
.blog_text {
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 225%;
  max-width: 600px;
  color: black;
}

.messageGoBack {
  margin-right: 0;
}

#messagePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#blog_heading {
  font-weight: bolder;
  font-size: 24px;
}